NEXT_PUBLIC_RECAPTCHA_V3_KEY=6LdsGa0bAAAAAAM-_eEL3JgFUnzF-4vBhj9HBxJ2
NEXT_PUBLIC_APP_VERSION=0.0.1
NEXT_PUBLIC_APP_BASE_URL=https://user-service-dot-opn-platform-dev.nn.r.appspot.com
NEXT_PUBLIC_APP_DEVICE_ID=pugkCDd0IxI-_K66hHDwo
NEXT_PUBLIC_APP_REQUEST_ID=k-U6ZDdltbWgZv78TE6BS